<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W9j-48-hf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="wXb-KG-Xve">
            <objects>
                <tableViewController storyboardIdentifier="StartViewController" id="W9j-48-hf9" customClass="StartViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" sectionHeaderHeight="10" sectionFooterHeight="10" id="7lN-1Z-k7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zju-en-o1d" rowHeight="100" style="IBUITableViewCellStyleDefault" id="5Q2-gF-oLM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q2-gF-oLM" id="dvr-jI-ZZh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Header View Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zju-en-o1d">
                                            <rect key="frame" x="16" y="0.0" width="324" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cnQ-fz-cwP" kind="show" id="Kvn-YJ-fFv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" textLabel="H0R-9J-Saz" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Ycv-Sj-7CW">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycv-Sj-7CW" id="mA6-xs-B9p">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation Bar Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0R-9J-Saz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Wt-dl-EJ8" kind="show" id="M1v-3u-uE9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W9j-48-hf9" id="PZ6-L1-Jmk"/>
                            <outlet property="delegate" destination="W9j-48-hf9" id="bvP-M4-9Nh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-Xt-nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83a-A7-Vst">
            <objects>
                <navigationController navigationBarHidden="YES" id="cnQ-fz-cwP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLW-M2-jIM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aZf-2T-oxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoY-Wg-J9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-Mh-8bn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yGm-Mh-8bn" secondAttribute="bottom" id="0dq-k8-6Wm"/>
                            <constraint firstItem="yGm-Mh-8bn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Zwi-jv-p7g"/>
                            <constraint firstItem="yGm-Mh-8bn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bcU-Pc-op4"/>
                            <constraint firstAttribute="trailing" secondItem="yGm-Mh-8bn" secondAttribute="trailing" id="gdG-fM-dcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h15-z6-i4b"/>
                    <connections>
                        <outlet property="layerView" destination="yGm-Mh-8bn" id="pMd-bj-h5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="229"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OGG-yA-R9c">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Psc-2l-ObQ" customClass="DetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hm6-nm-JtO"/>
                        <viewControllerLayoutGuide type="bottom" id="LGw-Cv-yvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9Z-9n-MEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-Ua-A3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="or6-Wa-W1d">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or6-Wa-W1d" id="CW8-w9-0LW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Psc-2l-ObQ" id="Q9d-Hy-QMG"/>
                                    <outlet property="delegate" destination="Psc-2l-ObQ" id="k3C-b6-fgf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Rh-Ua-A3V" firstAttribute="leading" secondItem="w9Z-9n-MEL" secondAttribute="leading" id="Ax4-3r-mNZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Rh-Ua-A3V" secondAttribute="trailing" id="LBv-qL-myF"/>
                            <constraint firstItem="3Rh-Ua-A3V" firstAttribute="top" secondItem="w9Z-9n-MEL" secondAttribute="top" id="SL5-EI-Rar"/>
                            <constraint firstItem="LGw-Cv-yvX" firstAttribute="top" secondItem="3Rh-Ua-A3V" secondAttribute="bottom" id="rFR-t5-9pD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Rh-Ua-A3V" id="E5U-ZU-5Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctp-vb-fv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4O-fu-Fka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Wt-dl-EJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BV6-lN-XiU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWs-uz-kuW" kind="relationship" relationship="rootViewController" id="jyx-4K-JPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aa-uN-gmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="1121.5"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="594-ci-7A2">
            <objects>
                <viewController storyboardIdentifier="NavSampleViewController" id="TWs-uz-kuW" customClass="NavSampleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzT-fA-ksg"/>
                        <viewControllerLayoutGuide type="bottom" id="W0Z-cA-o3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt3-qd-bfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0US-Mn-CCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0US-Mn-CCl" firstAttribute="top" secondItem="tzT-fA-ksg" secondAttribute="bottom" id="5L7-BJ-6U7"/>
                            <constraint firstAttribute="trailing" secondItem="0US-Mn-CCl" secondAttribute="trailing" id="T1r-rp-4hQ"/>
                            <constraint firstItem="0US-Mn-CCl" firstAttribute="leading" secondItem="Pt3-qd-bfI" secondAttribute="leading" id="dgZ-6P-Vfe"/>
                            <constraint firstItem="W0Z-cA-o3W" firstAttribute="top" secondItem="0US-Mn-CCl" secondAttribute="bottom" id="r1J-FA-aNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Bar" id="u5Q-uv-jsM"/>
                    <connections>
                        <outlet property="layerView" destination="0US-Mn-CCl" id="SLh-78-LCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DZ-kJ-O6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.5" y="1121.5"/>
        </scene>
    </scenes>
</document>
